# java-start

./: .gitignore  2026-02-13-下午-基础设施层示例总结.md  2026-02-13-新增示例总结.md  H2数据库说明.md  README.md  SpringBoot学习路径.md  SpringBoot实战总结.md  Spring核心概念学习指南.md  annotation.md  generics.md  oop.md  pom.md  pom.xml  stream.md  test-infrastructure-examples.sh  test-new-examples-2026-02-13.sh  test-new-examples.sh  throws.md  学习示例完整清单.md  新增示例说明.md  新增高级示例说明.md  日志框架说明.md  本次更新总结.md
.github/: copilot-instructions.md
spring-boot-examples/: 2026-02-15-进阶示例说明.md  Maven介绍.md  Maven安装指南.md  README.md  Service注解说明.md  install-maven-manually.sh  install-maven.sh  pom.xml  run-app.sh  run.sh  快速开始.md  新增示例说明.md
spring-boot-examples/data/: testdb.mv.db  testdb.trace.db
spring-boot-examples/src/main/java/com/example/cache/: CacheApplication.java
spring-boot-examples/src/main/java/com/example/config/: ConfigPropertiesApplication.java
spring-boot-examples/src/main/java/com/example/exception/: ExceptionHandlingApplication.java
spring-boot-examples/src/main/java/com/example/fileupload/: FileUploadApplication.java
spring-boot-examples/src/main/java/com/example/interceptor/: InterceptorApplication.java
spring-boot-examples/src/main/java/com/example/jpa/: JpaApplication.java  Product.java  ProductDto.java  ProductMapper.java  ProductProject.java  ProductRepository.java  ProductService.java
spring-boot-examples/src/main/java/com/example/jpa/common/: ApiResponse.java  ErrorCodeEnum.java  GlobalResponseHandler.java
spring-boot-examples/src/main/java/com/example/jpa/config/: JacksonConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SpringCacheConfig.java
spring-boot-examples/src/main/java/com/example/jpa/controller/: ProductController.java
spring-boot-examples/src/main/java/com/example/jpa/dto/: ProductDto.java
spring-boot-examples/src/main/java/com/example/jpa/entity/: Product.java
spring-boot-examples/src/main/java/com/example/jpa/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-boot-examples/src/main/java/com/example/jpa/mapper/: ProductMapper.java
spring-boot-examples/src/main/java/com/example/jpa/projection/: ProductProject.java
spring-boot-examples/src/main/java/com/example/jpa/repository/: ProductRepository.java
spring-boot-examples/src/main/java/com/example/jpa/service/: ProductService.java
spring-boot-examples/src/main/java/com/example/jpa/utils/: JSONHelper.java  JpaHelper.java  JpaSpecHelper.java  MultiCacheUtils.java  RedisUtils.java  SqlBuilder.java  SqlHelper.java
spring-boot-examples/src/main/java/com/example/quickstart/: QuickStartApplication.java
spring-boot-examples/src/main/java/com/example/restful/: RestfulApplication.java
spring-boot-examples/src/main/java/com/example/scheduled/: ScheduledApplication.java
spring-boot-examples/src/main/java/com/example/transaction/: TransactionApplication.java
spring-boot-examples/src/main/java/com/example/utils/: DynamicSqlBuilder.java  NativeSqlPageHelper.java  SqlBuilder.java  SqlPageHelper.java
spring-boot-examples/src/main/java/com/example/validation/: ValidationApplication.java
spring-boot-examples/src/main/resources/: application.yml
spring-boot-examples/src/test/java/com/example/utils/: SqlPageHelperTest.java
src/: Test.java
src/advanced/: AnnotationDemo.java  AopDemo.java  AsyncDemo.java  BuilderDemo.java  CacheDemo.java  ConcurrencyDemo.java  ConnectionPoolDemo.java  DateTimeDemo.java  DesignPatternsDemo.java  EnumDemo.java  EventBusDemo.java  FunctionalInterfacesDemo.java  GenericsDemo.java  HttpClientDemo.java  IoCDemo.java  JdbcDemo.java  JsonDemo.java  LambdaDemo.java  LoggingDemo.java  NioDemo.java  OptionalDemo.java  PropertiesDemo.java  RecordsDemo.java  ReflectionDemo.java  RegexDemo.java  RetryDemo.java  ScheduledTaskDemo.java  SealedClassesDemo.java  SerializationDemo.java  SocketDemo.java  StreamDemo.java  SwitchExpressionDemo.java  TextBlocksDemo.java  ThreadDemo.java  ValidationDemo.java  VarDemo.java
src/basics/: AmountCalc.java  BasicExamples.java  ControlFlow.java  DataTypes.java  ExceptionHandling.java  HelloWorld.java  JUnitDemo.java  Lamdas.java  Methods.java  Test.java  Tips.java  io.txt
src/collections/: CollectionsAdvancedDemo.java  CollectionsDemo.java
src/io/: FileIODemo.java
src/oop/: AbstractClassDemo.java  InheritanceDemo.java  InterfaceDemo.java  Person.java
